{
  "name": "@fed/vital-design",
  "private": false,
  "version": "0.0.0",
  "author": "Arthur Lu <arthur_lu@gss.com.tw>",
  "type": "module",
  "main": "dist/vital-design.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@fed:registry": "https://git.gss.com.tw/api/v4/projects/5615/packages/npm/"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm run storybook:dev",
    "build": "tsc && vite build",
    "lint": "eslint . --ext cjs,js,jsx,mjs,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/**.{cjs,js,jsx,mjs,ts,tsx}\" --ignore-path .gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.0.3",
    "polished": "^4.2.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@types/styled-components": "^5.1.28",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-testing-library": "^6.1.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "styled-components": "^5.3.11",
    "typescript": "^5.0.2",
    "vite": "^4.4.10",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": ">= 5"
  }
}
